[env:esp32doit-esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  ArduinoJson
  tzapu/WiFiManager
  ZinggJM/GxEPD2

build_flags =
  -D SERIAL_BAUD=115200
  -I include