#define mi_width 64
#define mi_height 64
const uint8_t mi_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7F, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 
  0x0F, 0x80, 0x7F, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x1F, 0x80, 0x7F, 0x00, 
  0x00, 0xFF, 0xFF, 0xFF, 0x1F, 0x80, 0x7F, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
  0x3F, 0x80, 0x7F, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x3F, 0x80, 0x7F, 0x00, 
  0x00, 0xFF, 0x00, 0xC0, 0x3F, 0x80, 0x7F, 0x00, 0x00, 0xFF, 0x00, 0xC0, 
  0x3F, 0x80, 0x7F, 0x00, 0x00, 0xFF, 0x00, 0xC0, 0x3F, 0x80, 0x7F, 0x00, 
  0x00, 0xFF, 0x00, 0xC0, 0x3F, 0x80, 0x7F, 0x00, 0x00, 0xFF, 0x00, 0xC0, 
  0x3F, 0x80, 0x7F, 0x00, 0x00, 0xFF, 0x00, 0xC0, 0x3F, 0x80, 0x7F, 0x00, 
  0x00, 0xFF, 0x00, 0xC0, 0x3F, 0x80, 0x7F, 0x00, 0x00, 0xFF, 0x00, 0xC0, 
  0x3F, 0x80, 0x7F, 0x00, 0x00, 0xFF, 0x00, 0xC0, 0x3F, 0x80, 0x7F, 0x00, 
  0x00, 0xFF, 0x00, 0xC0, 0x3F, 0x80, 0x7F, 0x00, 0x00, 0xFF, 0x00, 0xC0, 
  0x3F, 0x80, 0x7F, 0x00, 0x00, 0xFF, 0x00, 0xC0, 0x3F, 0x80, 0x7F, 0x00, 
  0x00, 0xFF, 0x00, 0xC0, 0x3F, 0x80, 0x7F, 0x00, 0x00, 0xFF, 0x00, 0xC0, 
  0x3F, 0x80, 0x7F, 0x00, 0x00, 0xFF, 0x00, 0xC0, 0x3F, 0x80, 0x7F, 0x00, 
  0x00, 0xFF, 0x00, 0xC0, 0x3F, 0x80, 0x7F, 0x00, 0x00, 0xFF, 0x00, 0xC0, 
  0x3F, 0x80, 0x7F, 0x00, 0x00, 0xFF, 0x00, 0xC0, 0x3F, 0x80, 0x7F, 0x00, 
  0x00, 0xFF, 0x00, 0xC0, 0x3F, 0x80, 0x7F, 0x00, 0x00, 0xFF, 0x00, 0xC0, 
  0x3F, 0x80, 0x7F, 0x00, 0x00, 0xFF, 0x00, 0xC0, 0x3F, 0x80, 0x7F, 0x00, 
  0x00, 0xFF, 0x00, 0xC0, 0x3F, 0x80, 0x7F, 0x00, 0x00, 0xFF, 0x00, 0xC0, 
  0x3F, 0x80, 0x7F, 0x00, 0x00, 0xFF, 0x00, 0xC0, 0x3F, 0x80, 0x7F, 0x00, 
  0x00, 0xFF, 0x00, 0xC0, 0x3F, 0x80, 0x7F, 0x00, 0x00, 0xFF, 0x00, 0xC0, 
  0x3F, 0x80, 0x7F, 0x00, 0x00, 0xFF, 0x00, 0xC0, 0x3F, 0x80, 0x7F, 0x00, 
  0x00, 0xFF, 0xFF, 0xFF, 0x3F, 0x80, 0x7F, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
  0x1F, 0x80, 0x7F, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x1F, 0x80, 0x7F, 0x00, 
  0x00, 0xFE, 0xFF, 0xFF, 0x1F, 0x80, 0x7F, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 
  0x0F, 0x80, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
