#define nam_width 64
#define nam_height 64
const uint8_t nam_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0xFE, 0x00, 0x00, 
  0x00, 0xE0, 0x0F, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0x00, 
  0x00, 0xFE, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0xFE, 0x00, 0x00, 
  0x00, 0xE0, 0x0F, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0x00, 
  0x00, 0xFE, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0xFE, 0x00, 0x00, 
  0x00, 0xE0, 0x0F, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0x00, 
  0x00, 0xFE, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0xFE, 0x00, 0x00, 
  0x00, 0xE0, 0x0F, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0x00, 
  0x00, 0xFE, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0xFE, 0x00, 0x00, 
  0x00, 0xE0, 0x0F, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x1F, 
  0x00, 0xFE, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x3F, 0x00, 0xFE, 0x00, 0x00, 
  0x00, 0xE0, 0xFF, 0x3F, 0x00, 0xFE, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x3F, 
  0x00, 0xFE, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 0xFE, 0x00, 0x00, 
  0x00, 0xE0, 0x0F, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0x00, 
  0x00, 0xFE, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0xFE, 0x00, 0x00, 
  0xE0, 0xE1, 0x0F, 0x00, 0x00, 0xFE, 0x00, 0xC0, 0xFF, 0xE1, 0x0F, 0x00, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xE1, 0x0F, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xE1, 0x0F, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xE3, 0x0F, 0x00, 
  0x00, 0xFE, 0xFF, 0xFF, 0x3F, 0xE0, 0x0F, 0x00, 0x00, 0xF8, 0xFF, 0x3F, 
  0x00, 0xE0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xE0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x07, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 
  0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0xE0, 0x0F, 0x00, 
  0x00, 0xC0, 0x3F, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0xC0, 0x3F, 0x00, 
  0x00, 0xE0, 0x0F, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0xE0, 0x0F, 0x00, 
  0x00, 0xC0, 0x3F, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0xC0, 0x3F, 0x00, 
  0x00, 0xE0, 0x0F, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0xE0, 0x0F, 0x00, 
  0x00, 0xC0, 0x3F, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0xC0, 0x3F, 0x00, 
  0x00, 0xE0, 0x0F, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0xE0, 0x0F, 0x00, 
  0x00, 0xC0, 0x3F, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0xC0, 0x3F, 0x00, 
  0x00, 0xE0, 0x0F, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 
  0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
